{
  "cSpell.words": ["matchpet"],
  "cSpell.diagnosticLevel": "Hint",
  "workbench.colorCustomizations": {
    // will change the color of three dots to red
    "editorHint.border": "#f00",
    "editorHint.foreground": "#f000",
  }
}
